events {}

http {
    server {
        listen 80;
        server_name ec2-54-87-254-241.compute-1.amazonaws.com; # Replace with your domain or IP address

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            proxy_pass http://localhost:6000; # Replace 'your-app-port' with the actual port of your application
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
